#!/bin/bash

# User and Access Control Management System

# Main Menu
function main_menu {
    clear
    echo "User and Access Control Management System"
    echo ""
    echo "1. Create User"
    echo "2. Delete User"
    echo "3. Change Password"
    echo "4. List Users"
    echo "5. List User Groups"
    echo "6. Add User to Group"
    echo "7. Remove User from Group"
    echo "8. Exit"
    echo ""
    read -p "Enter your choice [1-8]: " choice
    case $choice in
        1) create_user ;;
        2) delete_user ;;
        3) change_password ;;
        4) list_users ;;
        5) list_user_groups ;;
        6) add_user_to_group ;;
        7) remove_user_from_group ;;
        8) exit 0 ;;
        *) echo "Invalid choice. Please try again." ; main_menu ;;
    esac
}

# Create User
function create_user {
    read -p "Enter username: " username
    read -p "Enter password: " password
    read -p "Enter full name: " full_name
    read -p "Enter home directory: " home_dir
    useradd -d $home_dir -c "$full_name" -m -s /bin/bash $username
    echo $password | passwd --stdin $username
    echo "User $username created successfully."
    read -p "Press enter to continue."
    main_menu
}

# Delete User
function delete_user {
    read -p "Enter username: " username
    userdel -r $username
    echo "User $username deleted successfully."
    read -p "Press enter to continue."
    main_menu
}

# Change Password
function change_password {
    read -p "Enter username: " username
    read -p "Enter new password: " password
    echo $password | passwd --stdin $username
    echo "Password for user $username changed successfully."
    read -p "Press enter to continue."
    main_menu
}

# List Users
function list_users {
    cat /etc/passwd | cut -d: -f1
    read -p "Press enter to continue."
    main_menu
}

# List User Groups
function list_user_groups {
    read -p "Enter username: " username
    groups $username
    read -p "Press enter to continue."
    main_menu
}

# Add User to Group
function add_user_to_group {
    read -p "Enter username: " username
    read -p "Enter group name: " group_name
    usermod -aG $group_name $username
    echo "User $username added to group $group_name successfully."
    read -p "Press enter to continue."
    main_menu
}
# Remove User from Group
function remove_user_from_group {
    read -p "Enter username: " username
    read -p "Enter group name: " group_name
    gpasswd -d $username $group_name
    echo "User $username removed from group $group_name successfully."
    read -p "Press enter to continue."
    main_menu
}
